<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InvestActivity">

    <LinearLayout
        android:id="@+id/amountGrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/amount"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Amount"
            android:text=""
            android:textAlignment="textEnd"
            android:inputType="numberDecimal" />


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:width="10dp"
            android:clickable="false"
            android:text=" .00 EUR"
            android:textSize="18sp" />


    </LinearLayout>
    <LinearLayout android:id="@+id/risk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Risk"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/riskGrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Low"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="4"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_progressbar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:thumbTintMode="multiply" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/riskGrp"
            android:textSize="18sp"
            android:text="High" />

    </LinearLayout>
    <LinearLayout android:id="@+id/buttonGrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">
        >
        <Button
            android:id="@+id/investButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:text="Invest"/>

    </LinearLayout>

    <LinearLayout    android:id="@+id/assetsGrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
    >

        <lecho.lib.hellocharts.view.PieChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>